using System;

namespace Calculator
{
    internal class Program
    {
        private static object result;

        static void Main(string[] args)
        {
            double num1 = 0;
            double num2 = 0;
            double resoult = 0;

            Console.WriteLine("------------------");
            Console.WriteLine("----CALCULATOR----");
            Console.WriteLine("------------------");

            Console.Write("First number: ");
            num1 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Second number: ");
            num2 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Choose account type: ");
            Console.WriteLine("\t+ :Sum");
            Console.WriteLine("\t- : Subtract");
            Console.WriteLine("\t* : Multiply");
            Console.WriteLine("\t/ : Split");

            switch (Console.ReadLine())
            {
                case "+":
                    result = num1 + num2;
                    Console.WriteLine($"Result : {num1} + {num2} = " + result);
                    break;

                case "-":
                    result = num1 - num2;
                    Console.WriteLine($"Result : {num1} - {num2} = " + result);
                    break;

                case "*":
                    result = num1 * num2;
                    Console.WriteLine($"Result : {num1} * {num2} = " + result);
                    break;

                case "/":
                    result = num1 / num2;
                    Console.WriteLine($"Result : {num1} / {num2} = " + result);
                    break;

            }
            Console.ReadKey();
        }

    }
}
